<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/contactImage"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:text="Your Contact"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:paddingLeft="8dp"
        android:gravity="top|left"
        android:paddingTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/contactImage"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</LinearLayout>